
<!DOCTYPE html>
<html>
<title>Hello</title>
<head>
<style>
.stripe {
  background-color: black;
  height: 50px;
  width: 100%;
  text-align: center;
  line-height: 50px;
}
.cube {
  width: 100px;
  height: 100px;
  display: inline-block;
  margin: 10px;
  cursor: pointer;
}
.red {
  background-color: red;
}
.blue {
  background-color: blue;
}
.green {
  background-color: green;
}
.orange {
  background-color: orange;
}
</style>
<script>
function changeStripeColor(color) {
  document.getElementById("stripe").style.backgroundColor = color;
}

function changeCubeColor(event) {
  event.target.classList.add("orange");
}

function removeCubeColor(event) {
  event.target.classList.remove("orange");
}
</script>
</head>
<body>

<div class="stripe" id="stripe">
 <style>
  a:link {
    color: white;
  }

  a:visited {
    color: pink;
  }

  a:hover {
    color: orange;
  }

  a:active {
    color: white;
  }
</style>
     <a href="https://www.chess.com/puzzles/rush/LactoBacterium/5HMLQv"> chess</a>
     <a style="color:white;">|</a>
     <a href="https://www.instagram.com">inst</a>
     <a style="color:white;">|</a>
     <a href="https://soundcloud.com">soundcloud</a>
  
 
</div>

<div class="cube red" onclick="changeStripeColor('red')" onmouseover="changeCubeColor(event)" onmouseout="removeCubeColor(event)"></div>
<div class="cube blue" onclick="changeStripeColor('blue')" onmouseover="changeCubeColor(event)" onmouseout="removeCubeColor(event)"></div>
<div class="cube green" onclick="changeStripeColor('green')" onmouseover="changeCubeColor(event)" onmouseout="removeCubeColor(event)"></div>


  


</body>
</html>
